<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropDown Menu</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6b0afc0d8d.js" crossorigin="anonymous"></script>
    <!-- styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services <i class="fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#">Html</a></li>
                        <li><a href="#">Css</a></li>
                        <li><a href="#">Javascript <i class="fas fa-angle-right"></i></a>
                            <ul>
                                <li><a href="#">React js <i class="fas fa-angle-right"></i></a>
                                    <ul>
                                        <li><a href="#">Router</a></li>
                                        <li><a href="#">Hooks</a></li>
                                        <li><a href="#">ReactDOM</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Angular</a></li>
                                <li><a href="#">Vue js</a></li>
                                <li><a href="#">node js</a></li>
                            </ul>
                        </li>
                        <li><a href="#">php <i class="fas fa-angle-right"></i></a>
                            <ul>
                                <li><a href="#">Laravel</a></li>
                                <li><a href="#">Wordpress</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog  <i class="fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#">Laravel</a></li>
                        <li><a href="#">Python <i class="fas fa-angle-right"></i></a>
                            <ul>
                                <li><a href="#">django</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>